<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Profil CV Ku</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- bootstrap & fontawesome -->
  <link rel="stylesheet" href="./ProfilKu_files/bootstrap.min.css">
  <link rel="stylesheet" href="./ProfilKu_files/font-awesome.min.css">

  <!-- page specific plugin styles -->
  <link rel="stylesheet" href="./ProfilKu_files/jquery-ui.custom.min.css">
  <link rel="stylesheet" href="./ProfilKu_files/jquery.gritter.min.css">
  <link rel="stylesheet" href="./ProfilKu_files/select2.min.css">
  <link rel="stylesheet" href="./ProfilKu_files/bootstrap-datepicker3.min.css">
  <link rel="stylesheet" href="./ProfilKu_files/bootstrap-editable.min.css">

  <!-- text fonts -->
  <link rel="stylesheet" href="./ProfilKu_files/fonts.googleapis.com.css">

  <!-- ace styles -->
  <link rel="stylesheet" href="./ProfilKu_files/ace.min.css" class="ace-main-stylesheet" id="main-ace-style">

  <!--[if lte IE 9]>
			<link rel="stylesheet" href="http://localhost:4040/asset/ace-admin/css/ace-part2.min.css"> class="ace-main-stylesheet" />
		<![endif]-->
  <link rel="stylesheet" href="./ProfilKu_files/ace-skins.min.css">
  <link rel="stylesheet" href="./ProfilKu_files/ace-rtl.min.css">

  <!--[if lte IE 9]>
		  <link rel="stylesheet" href="http://localhost:4040/asset/ace-admin/css/ace-ie.min.css"> />
		<![endif]-->

  <!-- inline styles related to this page -->

  <!-- ace settings handler -->
  <script src="./ProfilKu_files/ace-extra.min.js.download"></script>
  <style>
    @keyframes nodeInserted {
      from {
        outline-color: #fff
      }

      to {
        outline-color: #000
      }
    }

    @-moz-keyframes nodeInserted {
      from {
        outline-color: #fff
      }

      to {
        outline-color: #000
      }
    }

    @-webkit-keyframes nodeInserted {
      from {
        outline-color: #fff
      }

      to {
        outline-color: #000
      }
    }

    @-ms-keyframes nodeInserted {
      from {
        outline-color: #fff
      }

      to {
        outline-color: #000
      }
    }

    @-o-keyframes nodeInserted {
      from {
        outline-color: #fff
      }

      to {
        outline-color: #000
      }
    }

    .ace-save-state {
      animation-duration: 10ms;
      -o-animation-duration: 10ms;
      -ms-animation-duration: 10ms;
      -moz-animation-duration: 10ms;
      -webkit-animation-duration: 10ms;
      animation-delay: 0s;
      -o-animation-delay: 0s;
      -ms-animation-delay: 0s;
      -moz-animation-delay: 0s;
      -webkit-animation-delay: 0s;
      animation-name: nodeInserted;
      -o-animation-name: nodeInserted;
      -ms-animation-name: nodeInserted;
      -moz-animation-name: nodeInserted;
      -webkit-animation-name: nodeInserted
    }
  </style>
</head>

<!-- body -->

<body class="no-skin">


  <div id="navbar" class="navbar navbar-default   ace-save-state">
    <!-- bagian navbar header -->
    <div class="navbar-container ace-save-state" id="navbar-container">



      Curiculum Vitae
    </div>
  </div>

  <!-- ini bagian kontiner utama yang setara di bawah sama navbar header -->
  <div class="main-container ace-save-state" id="main-container">
    <!-- bagian sidebar -->
    <div id="sidebar" class="sidebar responsive   ace-save-state" data-sidebar="true" data-sidebar-scroll="true" data-sidebar-hover="true">

      INI SIDEBAR item
      <div class="nav-wrap-up pos-rel">
        <div class="nav-wrap">
          <div style="position: relative; top: 0px; transition-property: top; transition-duration: 0.15s;">
            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
              INI SIDEBAR icon
            </div>
            <ul class="nav nav-list">

              <li class="">
                <a href="http://localhost:4040/myprofile" class="dropdown-toggle">
                  <i class="menu-icon fa fa-file-o"></i>

                  <span class="menu-text">
                    INI Menu

                    <!-- <span class="badge badge-primary">5</span> -->
                  </span>

                  <b class="arrow fa fa-angle-down"></b>
                </a>

                <b class="arrow"></b>

                <ul class="submenu">
                  <li class="">
                    <a href="http://localhost:4040/myprofile">
                      <i class="menu-icon fa fa-caret-right"></i>
                      Biodataku
                    </a>

                    <b class="arrow"></b>
                  </li>

                  <li class="">
                    <a href="http://localhost:4040/mhs">
                      <i class="menu-icon fa fa-caret-right"></i>
                      Data Mahasiswa
                    </a>

                    <b class="arrow"></b>
                  </li>

                  <li class="">
                    <a href="http://localhost:4040/error-500.html">
                      <i class="menu-icon fa fa-caret-right"></i>
                      Error 500
                    </a>

                    <b class="arrow"></b>
                  </li>

                  <li class="">
                    <a href="http://localhost:4040/grid.html">
                      <i class="menu-icon fa fa-caret-right"></i>
                      Grid
                    </a>

                    <b class="arrow"></b>
                  </li>

                  <li class="">
                    <a href="http://localhost:4040/blank.html">
                      <i class="menu-icon fa fa-caret-right"></i>
                      Blank Page
                    </a>

                    <b class="arrow"></b>
                  </li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
        <div class="ace-scroll nav-scroll scroll-disabled">
          <div class="scroll-track" style="display: none;">
            <div class="scroll-bar" style="top: 0px; transition-property: top; transition-duration: 0.1s;"></div>
          </div>
          <div class="scroll-content" style="">
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ini bagian konten -->
    <div class="main-content">
      <div class="main-content-inner">
        <div class="breadcrumbs ace-save-state" id="breadcrumbs">
          ini breadcrumb view navigation / menu terkini
          <div class="biodata" id="smooth_menu">
            <!-- <p>
    <span class="label label-sm label-primary arrowed arrowed-right">  <a href="#NAMA">NAMA</a></span>
    <span class="label label-sm label-primary arrowed arrowed-right">  <a href="#widget-box-2">HISTORY</a></span>
    <span class="label label-sm label-primary arrowed arrowed-right">  <a href="#EXPERIENCE">EXPERIENCE</a></span>

  </p> -->
            <p>

              <a href="http://localhost:4040/myprofile#NAMA">NAMA</a>
              <a href="http://localhost:4040/myprofile#widget-box-2">HISTORY</a>
              <a href="http://localhost:4040/myprofile#EXPERIENCE">EXPERIENCE</a>
            </p>
          </div>
        </div>
        <div class="class-page-content">
          <div class="class-row">
            <div class="col-xs-12">
              <!-- ini main content , ini sebagai posisi konten utama -->

              <div class="hr dotted" id="NAMA"></div>
              <hr class="text-primary">
              <div id="home" class="tab-pane active">
                <div class="row">
                  <div class="col-xs-12 col-sm-3 center">
                    <span class="profile-picture">
                      <img class="editable img-responsive" alt="Alex&#39;s Avatar" id="avatar2" src="./ProfilKu_files/246202505_34079.jpg">
                    </span>

                    <div class="space space-4"></div>

                    <a href="http://localhost:4040/myprofile#" class="btn btn-sm btn-block btn-success">
                      <i class="ace-icon fa  fa-comment-o bigger-120"></i>
                      <span class="bigger-110">+62 856 18 19 244</span>
                    </a>

                    <!-- <a href="mailto:syaifulscooter@gmail.com" class="btn btn-sm btn-block btn-primary">
					<i class="ace-icon fa fa-envelope-o bigger-110"></i>
					<span class="bigger-110">syaifulscooter@gmail.com</span>
				</a> -->
                  </div><!-- /.col -->

                  <div class="col-xs-12 col-sm-9">
                    <h4 class="blue">
                      <span class="middle">Syaiful Nopi</span>

                      <span class="label label-purple arrowed-in-right">
                        <i class="ace-icon fa fa-circle smaller-80 align-middle"></i>
                        , S.kom
                      </span>
                    </h4>

                    <div class="profile-user-info">
                      <div class="profile-info-row">
                        <div class="profile-info-name"> Username </div>

                        <div class="profile-info-value">
                          <span>Syaiful Scooter</span>
                        </div>
                      </div>

                      <div class="profile-info-row">
                        <div class="profile-info-name"> Alamat </div>

                        <div class="profile-info-value">
                          <i class="fa fa-map-marker light-orange bigger-110"></i>
                          Jln. Sukarela Gg. H. Minan No.15, 02/01 Paninggilan 15153,<br>
                          <span>Ciledug, Kota Tangerang, Banten.</span>
                        </div>
                      </div>

                      <div class="profile-info-row">
                        <div class="profile-info-name"> Usia </div>

                        <div class="profile-info-value">
                          <span>34</span>
                        </div>
                      </div>

                      <div class="profile-info-row">
                        <div class="profile-info-name"> Tanggal Lahir </div>

                        <div class="profile-info-value">
                          <span>10 November 1985</span>
                        </div>
                      </div>

                      <!-- <div class="profile-info-row">
						<div class="profile-info-name"> Telepon </div>

						<div class="profile-info-value">
							<span>0856 1829 244 / 0897 9561 776</span>
						</div>
					</div> -->

                      <div class="profile-info-row">
                        <div class="profile-info-name"> Email </div>
                        <div class="profile-info-value">
                          <span><a href="mailto:syaifulscooter@gmail.com">syaifulscooter@gmail.com</a> </span>
                        </div>
                      </div>

                      <div class="profile-info-row">
                        <div class="profile-info-name"> Pendidikan Terakhir </div>

                        <div class="profile-info-value">
                          <span>Program Studi Teknik Informatika<br>
                            Universitas Islam Negeri Syarif Hidayatullah – Jakarta
                          </span>
                        </div>
                      </div>

                      <div class="profile-info-row">
                        <div class="profile-info-name"> IPK </div>

                        <div class="profile-info-value">
                          <span>3,21</span>
                        </div>
                      </div>

                      <div class="profile-info-row">
                        <div class="profile-info-name"> Status </div>

                        <div class="profile-info-value">
                          <span>Menikah</span>
                        </div>
                      </div>

                      <!-- <div class="profile-info-row">
						<div class="profile-info-name"> Last Online </div>

						<div class="profile-info-value">
							<span>3 hours ago</span>
						</div>
					</div> -->
                    </div>

                    <div class="hr hr-8 dotted"></div>

                    <div class="profile-user-info">
                      <div class="profile-info-row">
                        <div class="profile-info-name"> Website </div>

                        <div class="profile-info-value">
                          <a href="https://syaiful-scooter.github.io/" target="_blank">syaiful-scooter.github.io</a>
                        </div>
                      </div>

                      <div class="profile-info-row">
                        <div class="profile-info-name">
                          <i class="middle ace-icon fa fa-facebook-square bigger-150 blue"></i>
                        </div>

                        <div class="profile-info-value">
                          <a href="http://localhost:4040/myprofile#">Find me on Facebook</a>
                        </div>
                      </div>

                      <div class="profile-info-row">
                        <div class="profile-info-name">
                          <i class="middle ace-icon fa fa-twitter-square bigger-150 light-blue"></i>
                        </div>

                        <div class="profile-info-value">
                          <a href="http://localhost:4040/myprofile#">Follow me on Twitter</a>
                        </div>
                      </div>
                    </div>
                  </div><!-- /.col -->
                </div><!-- /.row -->

                <!-- //===== -->
                <div class="row">


                  <div class="col-xs-12 col-sm-12 col-md-12 col-l-12 widget-container-col ui-sortable" id="widget-container-col-2" style="min-height: 263px;">

                    <div class="widget-box widget-color-blue" id="widget-box-2" style="opacity: 1;">
                      <div class="widget-header">
                        <h5 class="widget-title bigger lighter">
                          <i class="ace-icon fa fa-table"></i>
                          EMPLOYEMENT HISTORY
                        </h5>
                      </div>

                      <div class="widget-body">
                        <div class="widget-main no-padding">
                          <table class="table table-striped table-bordered table-hover">
                            <thead class="thin-border-bottom">
                              <tr>
                                <th>No.</th>
                                <th>
                                  <i class="ace-icon fa fa-user"></i>
                                  <b>Place</b>
                                </th>

                                <th>
                                  Position
                                </th>
                                <th class="hidden-480">Activity</th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td>1.</td>
                                <td class=""><a href="https://www.exiglosi.com/" target="_blank">PT. Exi Global Aplikasi</a>
                                  <br>(Februari 2019 – September 2019)</td>

                                <td>
                                  IT Project Implementor
                                </td>

                                <td class="hidden-480">
                                  <span>System Implementation</span>
                                </td>
                              </tr>

                              <tr>
                                <td>2.</td>
                                <td class=""><a href="https://suryadata.com/" target="_blank">
                                    PT. Surya Data Infokreasi</a><br>(November 2017 – December 2018) </td>
                                <td>
                                  IT Project Implementor
                                </td>

                                <td class="hidden-480">
                                  <span>System Implementation</span>
                                </td>
                              </tr>
                              <tr>
                                <td>3.</td>
                                <td class=""><a href="http://www.sasmita-wikrama.com/" target="_blank">
                                    PT. Sasmita Wikrama Nusantara </a><br>(September 2013 – September 2017) </td>

                                <td>
                                  IT System Development Associate Consultant
                                </td>

                                <td class="hidden-480">
                                  <span>Develop Enterprise Application Project : <br>
                                    - Designing and Developing Data Set &amp; Application Form <br>
                                    - System Implementation <br>
                                  </span>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <!-- //===== -->

                <div class="space-20"></div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="widget-box transparent">
                      <div class="widget-header widget-header-small">
                        <h4 class="widget-title smaller">
                          <i class="ace-icon fa fa-check-square-o bigger-110"></i>
                          Little About Me
                        </h4>
                      </div>

                      <div class="widget-body">
                        <div class="widget-main">
                          <p>
                            My job is mostly lorem ipsuming and dolor sit ameting as long as consectetur adipiscing elit.
                          </p>
                          <p>
                            Sometimes quisque commodo massa gets in the way and sed ipsum porttitor facilisis.
                          </p>
                          <p>
                            The best thing about my job is that vestibulum id ligula porta felis euismod and nullam quis risus eget urna mollis ornare.
                          </p>
                          <p>
                            Thanks for visiting my profile.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="widget-box transparent">
                      <div class="widget-header widget-header-small header-color-blue2">
                        <h4 class="widget-title smaller">
                          <i class="ace-icon fa fa-lightbulb-o bigger-120"></i>
                          My Skills
                        </h4>
                      </div>

                      <div class="widget-body">
                        <div class="widget-main padding-16">
                          <div class="clearfix">
                            <div class="grid3 center">
                              <div class="easy-pie-chart percentage" data-percent="45" data-color="#CA5952" style="height: 72px; width: 72px; line-height: 71px; color: rgb(202, 89, 82);">
                                <span class="percent">45</span>%
                                <canvas height="72" width="72"></canvas><canvas height="72" width="72"></canvas></div>

                              <div class="space-2"></div>
                              Graphic Design
                            </div>

                            <div class="grid3 center">
                              <div class="center easy-pie-chart percentage" data-percent="90" data-color="#59A84B" style="height: 72px; width: 72px; line-height: 71px; color: rgb(89, 168, 75);">
                                <span class="percent">90</span>%
                                <canvas height="72" width="72"></canvas><canvas height="72" width="72"></canvas></div>

                              <div class="space-2"></div>
                              HTML5 &amp; CSS3
                            </div>

                            <div class="grid3 center">
                              <div class="center easy-pie-chart percentage" data-percent="80" data-color="#9585BF" style="height: 72px; width: 72px; line-height: 71px; color: rgb(149, 133, 191);">
                                <span class="percent">80</span>%
                                <canvas height="72" width="72"></canvas><canvas height="72" width="72"></canvas></div>

                              <div class="space-2"></div>
                              Javascript/jQuery
                            </div>
                          </div>

                          <div class="hr hr-16"></div>

                          <div class="profile-skills">
                            <div class="progress">
                              <div class="progress-bar" style="width:80%">
                                <span class="pull-left">HTML5 &amp; CSS3</span>
                                <span class="pull-right">80%</span>
                              </div>
                            </div>

                            <div class="progress">
                              <div class="progress-bar progress-bar-success" style="width:72%">
                                <span class="pull-left">Javascript &amp; jQuery</span>

                                <span class="pull-right">72%</span>
                              </div>
                            </div>

                            <div class="progress">
                              <div class="progress-bar progress-bar-purple" style="width:70%">
                                <span class="pull-left">PHP &amp; MySQL</span>

                                <span class="pull-right">70%</span>
                              </div>
                            </div>

                            <div class="progress">
                              <div class="progress-bar progress-bar-warning" style="width:50%">
                                <span class="pull-left">Wordpress</span>

                                <span class="pull-right">50%</span>
                              </div>
                            </div>

                            <div class="progress">
                              <div class="progress-bar progress-bar-danger" style="width:38%">
                                <span class="pull-left">Photoshop</span>

                                <span class="pull-right">38%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>




              <!-- timeline -->
              <span class="hr dotted" id="EXPERIENCE"></span>

              <div class="widget-header widget-header-small">
                <h4 class="widget-title smaller">
                  <i class="ace-icon fa fa-check-square-o bigger-110"></i>
                  WORKING / PROJECT EXPERIENCE
                </h4>
              </div>

              <br>
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                  <div class="timeline-container timeline-style2">
                    <span class="timeline-label">
                      <b>2010-2019</b>
                    </span>
                    <div class="timeline-items">
                      <div class="timeline-item clearfix">
                        <div class="timeline-info">
                          <span class="timeline-date">September</span>

                          <i class="timeline-indicator btn btn-info no-hover"></i>
                        </div>

                        <div class="widget-box transparent">
                          <div class="widget-body">
                            <div class="widget-main no-padding">
                              <span class="bigger-110">
                                <a href="http://localhost:4040/myprofile#" class="purple bolder">Implementor </a><br>
                                Product &amp; System Implementation, Training User PT. Exi Global Aplikasi
                              </span>

                              <br>
                              <!-- <i class="ace-icon fa fa-hand-o-right grey bigger-125"></i>
								<a href="#">Click to read …</a> -->
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="timeline-item clearfix">
                        <div class="timeline-info">
                          <span class="timeline-date">February</span>

                          <i class="timeline-indicator btn btn-info no-hover"></i>
                        </div>

                        <div class="widget-box transparent">
                          <div class="widget-body">
                            <div class="widget-main no-padding">Started working at PT. Exi Global Aplikasi</div>
                          </div>
                        </div>
                      </div>


                      <div class="timeline-items">
                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">2018 - December </span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <div class="clearfix">
                                  <div class="pull-left">
                                    <span class="purple bolder">Implementor</span>
                                    <br>
                                    System Implementation &amp; Training Users PT. Suryadata Infokreasi
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">Oktober 2017</span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                Started working at PT. Suryadata Infokreasi
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">June</span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <span class="purple bolder">Database Administrator (Freelance @ <a href="http://www.lkpp.go.id/" target="_blank">LKPP</a>)</span><br>
                                Data Cleansing &amp; Data Migration at Lembaga Kebijakan Pengadaan Barang Jasa Pemerintah
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">March 2017</span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <span class="purple bolder">Developer &amp; System Engineer</span><br>
                                Developing Applications, Providing Training, Maintaining SAS Memex Intelligence Management System for Case - Sitoc Cyber Crime at Polda Metro Jaya
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">September 2016</span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <!-- <span class="purple bolder">Developer & System Engineer</span><br> -->
                                Started the Metro Jaya Police Station project
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">2016</span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <span class="purple bolder">Developer</span><br>
                                Develop Integrated Information System for Hajj and Umrah Travel PT. Nur Rima Al-Waali
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date"> </span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <span class="purple bolder">Developer &amp; System Implementor </span><br>
                                Develop E-Procurement for Pertamina Patraniaga
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">2015</span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <span class="purple bolder">Developer &amp; System Implementor </span><br>
                                Develop Sistem Informasi Manajemen Operasi (SIMO) for Pertamina Patraniaga
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">2014</span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <span class="purple bolder">Developer</span><br>
                                Develop XBRL for SKK MIGAS
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date"> </span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <span class="purple bolder">Developer</span><br>
                                Suport JLT GESA ASSISTANCE
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">September 2013 </span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <span class="purple bolder">IT System Development Associate Consultant</span><br>
                                Started working at PT. Sasmita Wikrama Nusantara
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="timeline-info">
                            <span class="timeline-date">2010-2013</span>

                            <i class="timeline-indicator btn btn-success no-hover"></i>
                          </div>

                          <div class="widget-box transparent">
                            <div class="widget-body">
                              <div class="widget-main no-padding">
                                <span class="purple bolder">Technical Support &amp; Implementor (freelance @ <a href="https://www.acsgroup.co.id/" target="_blank">PT Autojaya Idetech</a> &amp; <a href="https://www.acsgroup.co.id/" target="_blank">PT
                                    Solusi Periferal</a>) </span><br>
                                QC PDA / Mobile Handheld, OS Installation &amp; Main Installation Program, Setting Network Peripheral Device, fixed asset tracking system implementation
                              </div>
                            </div>
                          </div>
                        </div>

                      </div><!-- /.timeline-items -->
                    </div><!-- /.timeline-container -->


                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ini bagian footer -->
    <div class="footer">
      <div class="footer-inner">
        <div class="footer-content">
          <span class="bigger-120">
            <span class="blue bolder">SyaifulNopi </span> Application © 2018-2020
            <span class="action-buttons">
              <a href="http://localhost:4040/myprofile#">
                <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
              </a>

              <a href="http://localhost:4040/myprofile#">
                <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
              </a>

              <a href="https://www.instagram.com/syaifulscooter/?hl=id">
                <i class="ace-icon fa fa-instagram bg-danger bigger-150" aria-hidden="true"></i>
              </a>

              <a href="http://localhost:4040/myprofile#">
                <i class="ace-icon fa fa-instagram light-blue bigger-150"></i>
              </a>
            </span>
          </span>
        </div>
      </div>
    </div>

  </div>


  <!--[if !IE]> -->
  <script src="./ProfilKu_files/jquery-2.1.4.min.js.download"></script>
  <script src="./ProfilKu_files/jquery.min.js.download"></script>
  <!-- <script src=""></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

  <script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script src='http://localhost:4040/asset/ace-admin/js/jquery.mobile.custom.min.js>" + "<" + "/script>");
  </script>
  <script src="./ProfilKu_files/bootstrap.min.js.download"></script>


  <!-- page specific plugin scripts -->
  <script src="./ProfilKu_files/jquery.dataTables.min.js.download"></script>
  <script src="./ProfilKu_files/jquery.dataTables.bootstrap.min.js.download"></script>
  <script src="./ProfilKu_files/dataTables.buttons.min.js.download"></script>
  <script src="./ProfilKu_files/buttons.flash.min.js.download"></script>
  <script src="./ProfilKu_files/buttons.html5.min.js.download"></script>
  <script src="./ProfilKu_files/buttons.print.min.js.download"></script>
  <script src="./ProfilKu_files/buttons.colVis.min.js.download"></script>
  <script src="./ProfilKu_files/dataTables.select.min.js.download"></script>
  <script src="./ProfilKu_files/jquery.easypiechart.min.js.download"></script>

  <!-- ace scripts -->
  <script src="./ProfilKu_files/ace-elements.min.js.download"></script>
  <script src="./ProfilKu_files/ace.min.js.download"></script>


  <!-- inline scripts related to data table page -->
  <script type="text/javascript">
    jQuery(function($) {
      //initiate dataTables plugin
      var myTable =
        $('#dynamic-table')
        //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
        .DataTable({
          bAutoWidth: false,
          "aoColumns": [{
              "bSortable": false
            },
            null, null, null, null, null,
            {
              "bSortable": false
            }
          ],
          "aaSorting": [],


          //"bProcessing": true,
          //"bServerSide": true,
          //"sAjaxSource": "http://127.0.0.1/table.php"	,

          //,
          //"sScrollY": "200px",
          //"bPaginate": false,

          //"sScrollX": "100%",
          //"sScrollXInner": "120%",
          //"bScrollCollapse": true,
          //Note: if you are applying horizontal scrolling (sScrollX) on a ".table-bordered"
          //you may want to wrap the table inside a "div.dataTables_borderWrap" element

          //"iDisplayLength": 50


          select: {
            style: 'multi'
          }
        });



      $.fn.dataTable.Buttons.defaults.dom.container.className = 'dt-buttons btn-overlap btn-group btn-overlap';

      new $.fn.dataTable.Buttons(myTable, {
        buttons: [{
            "extend": "colvis",
            "text": "<i class='fa fa-search bigger-110 blue'></i> <span class='hidden'>Show/hide columns</span>",
            "className": "btn btn-white btn-primary btn-bold",
            columns: ':not(:first):not(:last)'
          },
          {
            "extend": "copy",
            "text": "<i class='fa fa-copy bigger-110 pink'></i> <span class='hidden'>Copy to clipboard</span>",
            "className": "btn btn-white btn-primary btn-bold"
          },
          {
            "extend": "csv",
            "text": "<i class='fa fa-database bigger-110 orange'></i> <span class='hidden'>Export to CSV</span>",
            "className": "btn btn-white btn-primary btn-bold"
          },
          {
            "extend": "excel",
            "text": "<i class='fa fa-file-excel-o bigger-110 green'></i> <span class='hidden'>Export to Excel</span>",
            "className": "btn btn-white btn-primary btn-bold"
          },
          {
            "extend": "pdf",
            "text": "<i class='fa fa-file-pdf-o bigger-110 red'></i> <span class='hidden'>Export to PDF</span>",
            "className": "btn btn-white btn-primary btn-bold"
          },
          {
            "extend": "print",
            "text": "<i class='fa fa-print bigger-110 grey'></i> <span class='hidden'>Print</span>",
            "className": "btn btn-white btn-primary btn-bold",
            autoPrint: false,
            message: 'This print was produced using the Print button for DataTables'
          }
        ]
      });
      myTable.buttons().container().appendTo($('.tableTools-container'));

      //style the message box
      var defaultCopyAction = myTable.button(1).action();
      myTable.button(1).action(function(e, dt, button, config) {
        defaultCopyAction(e, dt, button, config);
        $('.dt-button-info').addClass('gritter-item-wrapper gritter-info gritter-center white');
      });


      var defaultColvisAction = myTable.button(0).action();
      myTable.button(0).action(function(e, dt, button, config) {

        defaultColvisAction(e, dt, button, config);


        if ($('.dt-button-collection > .dropdown-menu').length == 0) {
          $('.dt-button-collection')
            .wrapInner('<ul class="dropdown-menu dropdown-light dropdown-caret dropdown-caret" />')
            .find('a').attr('href', '#').wrap("<li />")
        }
        $('.dt-button-collection').appendTo('.tableTools-container .dt-buttons')
      });

      ////

      setTimeout(function() {
        $($('.tableTools-container')).find('a.dt-button').each(function() {
          var div = $(this).find(' > div').first();
          if (div.length == 1) div.tooltip({
            container: 'body',
            title: div.parent().text()
          });
          else $(this).tooltip({
            container: 'body',
            title: $(this).text()
          });
        });
      }, 500);





      myTable.on('select', function(e, dt, type, index) {
        if (type === 'row') {
          $(myTable.row(index).node()).find('input:checkbox').prop('checked', true);
        }
      });
      myTable.on('deselect', function(e, dt, type, index) {
        if (type === 'row') {
          $(myTable.row(index).node()).find('input:checkbox').prop('checked', false);
        }
      });




      /////////////////////////////////
      //table checkboxes
      $('th input[type=checkbox], td input[type=checkbox]').prop('checked', false);

      //select/deselect all rows according to table header checkbox
      $('#dynamic-table > thead > tr > th input[type=checkbox], #dynamic-table_wrapper input[type=checkbox]').eq(0).on('click', function() {
        var th_checked = this.checked; //checkbox inside "TH" table header

        $('#dynamic-table').find('tbody > tr').each(function() {
          var row = this;
          if (th_checked) myTable.row(row).select();
          else myTable.row(row).deselect();
        });
      });

      //select/deselect a row when the checkbox is checked/unchecked
      $('#dynamic-table').on('click', 'td input[type=checkbox]', function() {
        var row = $(this).closest('tr').get(0);
        if (this.checked) myTable.row(row).deselect();
        else myTable.row(row).select();
      });



      $(document).on('click', '#dynamic-table .dropdown-toggle', function(e) {
        e.stopImmediatePropagation();
        e.stopPropagation();
        e.preventDefault();
      });



      //And for the first simple table, which doesn't have TableTools or dataTables
      //select/deselect all rows according to table header checkbox
      var active_class = 'active';
      $('#simple-table > thead > tr > th input[type=checkbox]').eq(0).on('click', function() {
        var th_checked = this.checked; //checkbox inside "TH" table header

        $(this).closest('table').find('tbody > tr').each(function() {
          var row = this;
          if (th_checked) $(row).addClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', true);
          else $(row).removeClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', false);
        });
      });

      //select/deselect a row when the checkbox is checked/unchecked
      $('#simple-table').on('click', 'td input[type=checkbox]', function() {
        var $row = $(this).closest('tr');
        if ($row.is('.detail-row ')) return;
        if (this.checked) $row.addClass(active_class);
        else $row.removeClass(active_class);
      });



      /********************************/
      //add tooltip for small view action buttons in dropdown menu
      $('[data-rel="tooltip"]').tooltip({
        placement: tooltip_placement
      });

      //tooltip placement on right or left
      function tooltip_placement(context, source) {
        var $source = $(source);
        var $parent = $source.closest('table')
        var off1 = $parent.offset();
        var w1 = $parent.width();

        var off2 = $source.offset();
        //var w2 = $source.width();

        if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
        return 'left';
      }




      /***************/
      $('.show-details-btn').on('click', function(e) {
        e.preventDefault();
        $(this).closest('tr').next().toggleClass('open');
        $(this).find(ace.vars['.icon']).toggleClass('fa-angle-double-down').toggleClass('fa-angle-double-up');
      });
      /***************/





      /**
      //add horizontal scrollbars to a simple table
      $('#simple-table').css({'width':'2000px', 'max-width': 'none'}).wrap('<div style="width: 1000px;" />').parent().ace_scroll(
        {
        horizontal: true,
        styleClass: 'scroll-top scroll-dark scroll-visible',//show the scrollbars on top(default is bottom)
        size: 2000,
        mouseWheelLock: true
        }
      ).css('padding-top', '12px');
      */


    })
  </script>




  <!-- untuk smooth scro efek -->

  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links
      $("#smooth_menu a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function() {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>




  <!-- untuk linkaran grafik efek -->
  <script type="text/javascript">
    //////////////////////////////
    $('#profile-feed-1').ace_scroll({
      height: '250px',
      mouseWheelLock: true,
      alwaysVisible: true
    });

    $('a[ data-original-title]').tooltip();

    $('.easy-pie-chart.percentage').each(function() {
      var barColor = $(this).data('color') || '#555';
      var trackColor = '#E2E2E2';
      var size = parseInt($(this).data('size')) || 72;
      $(this).easyPieChart({
        barColor: barColor,
        trackColor: trackColor,
        scaleColor: false,
        lineCap: 'butt',
        lineWidth: parseInt(size / 10),
        animate: false,
        size: size
      }).css('color', barColor);
    });

    ///////////////////////////////////////////
  </script>



</body>

</html>
